-- Initial hs-vega-lite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-vega-lite
version:             0.3.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Graphics.Vega.Lite
    Graphics.Vega.Lite.Data
    Graphics.Vega.Lite.Encoding
    Graphics.Vega.Lite.Mark
    Graphics.Vega.Lite.Schema
    Graphics.Vega.Lite.Transform
    Graphics.Vega.Lite.View
    Graphics.Vega.Lite.View.Common
    Graphics.Vega.Lite.View.Facet
    Graphics.Vega.Lite.View.Layer
    Graphics.Vega.Lite.View.Repeat
    Graphics.Vega.Lite.View.Single
    Graphics.Vega.Lite.View.Spec
    Graphics.Vega.Lite.View.TopLevel
    Graphics.Vega.Lite.Types
  -- other-modules:
  other-extensions:
      OverloadedStrings
  build-depends:
      base >=4.9 && < 5.0
    , bytestring >= 0.10
    , aeson >= 0.11
    , text >= 1.1
    , unordered-containers >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2 -rtsopts

test-suite test-vega-lite
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
  build-depends:
      base >= 4.8 && < 5.0
    , aeson >= 0.11
    , blaze-html >= 0.9
    , bytestring >= 0.10
    , text >= 1.2
    , vector >= 0.12
    , hs-vega-lite
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2 -threaded -rtsopts -with-rtsopts=-N
